@media (max-width:1200px)
{

	#banner_top {
		height: 90vh;
		background-position: top;
		background-image: url(//d29k9pp6ge5sv1.cloudfront.net/searchStaticProducao/936/img/foto_home_desktop.jpg);
	}

	#banner_top #bottom-banner .phones {
		position: relative ;
		display: block;
		float: none;
		left: 0;
		right: 0;
		clear: both;
		z-index: 10;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#banner_top #bottom-banner .phones div {
		position: relative;
		display: block;
		float: none;
		clear: both;
		z-index: 10;
		left: 0;
		right: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#banner_top #bottom-banner .faixa-background {
		bottom: -485px;
		width: 100%;
		min-height: 670px;
		background: #dcdcdc;
	}

	#banner_top #bottom-banner .baixe-app-wrapper {
		bottom: -105px;
		position: relative;
		padding-left: 5vw;
		float: left;
		width: 100%;
	}

	#banner_top #bottom-banner {
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 0;
		top: 560px;
	}

	#banner_top #bottom-banner .baixe-app-wrapper .app-store-certificate {
		background-repeat: no-repeat;
		height: 40px;
		width: 245px;
		background-size: 100%;
		position: relative;
		margin: 0 auto;
		left: 0;
		margin-bottom: 30px;

	}

	#section-como-funciona {
		margin-top: 620px;
	}

	#footer_site .footer-bottom a {
		margin: 20px;
		display: block;
	}




}

@media (max-width:1024px){

}

@media (max-width: 990px){


	#banner_top {
		background-position: -60px 210%;
		background-size: 115%;
	}


	#banner_top #bottom-banner .baixe-app-wrapper .text-baixe-app .phone-form-wrapper .phone-form #phone {
		box-sizing: border-box;
		width: 100%;
		margin: 0 auto;

	}

	#banner_top #bottom-banner .baixe-app-wrapper .text-baixe-app .phone-form-wrapper .phone-form .btn-phone {
		margin: 20px auto;
		top: 20px;
	}

	#banner_top .title-wrapper #location-filter .location-search {
		float: none;
		margin: 10px auto;
		text-align: center;
	}

	#footer_site .footer-container {
		padding: 50px 20px;
		min-height: 105%;
		height: auto;
	}

	#banner_top .title-wrapper .title {
		font-weight: bold;
		margin: 0;
		color: white;
		text-align: center;
		font-size: 2.5rem;
	}

	#banner_top .title-wrapper #location-filter .location-search .search-bar .location-text {
		transition: all .2s ease;
		border-radius: 0;
		border: 0;
		font-size: 14px;
		padding: 1px 52px 0 12px;
		height: 50px;
		background-image: none;
		width: 100%;
		color: black;
	}

	#banner_top .title-wrapper #location-filter .location-search .search-bar {
		display: inline-block;
		position: relative;
		width: 74%;
		float: left;
	}


}

@media(max-width:768px){

	#banner_top {
		background-position: -50px 200px;
		background-size: 170vw;
	}

	.menu-mobile-wrapper {
		display: block;
	}

	
	.logo-wrapper, .menu-wrapper {
		display: none !important;
	}


}

@media(max-width:600px){


}

@media(max-width: 414px){

	#banner_top {

		padding: 5px;
		padding-top: 352px;
		background-size: 230vw;
		height: 680px;
		z-index: 0;

	}

	#banner_top #bottom-banner .baixe-app-wrapper {
		bottom: -55px;
	}


}

@media only screen and (max-width: 580px) {

}
