// reseta e define alguns padroes para elementos do site
img  {
  max-width: 100%;
  height: auto;
}

p{
  margin: 0;
}

iframe,
embed {
  max-width: 100%;
}

a,
a:hover,
a:active,a:focus {
  text-decoration: none;
  color: inherit;
  outline: 0;

}

em  {
  font-style: normal;
}

ul,
ol  {
  margin: 0;
  padding: 0;
  list-style: none;
}


.btn:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 0  ;
}