@light-grey-text: #909090;
@dark-grey-footer: #585b5d;
@light-grey-background: #f0f0f0;


@blue-stripe-header: #1f4052;
@orange-stripe-header: #fbb124;
@button-green: #52bd7e;

@yellow-orange: #ff504d;
@cubic-bez: cubic-bezier(.25, .1, .25, .1);
